#Takes as input CSVs generated by the program parseblast2.py

from re import search
from math import sqrt
from matplotlib import pyplot, numpy

infileNameA = raw_input('Enter the name of the first top hits file: ')
infileNameB = raw_input('Enter the name of the second top hits file: ')
outfileName = raw_input('Enter the desired name for the output file: ')


'''
infileNameA = 'parseblast2-05.txt'
infileNameB = 'parseblast2-06.txt'
outfileName = 'reciprocals-01.txt'
'''

fileA = open(infileNameA,'r')
print 'Parsing first top hits file...'
fileA.readline()
matchA = {}
lengths = {}
line = fileA.readline()
while line:
	fields = line.split(',')
	queryID = fields[0]
	hitID = fields[2]
	lengths[queryID] = fields[1]
	lengths[hitID] = fields[3]
	matchA[queryID] = hitID
	line = fileA.readline()
fileA.close()


fileB = open(infileNameB,'r')
fileB.readline()
print 'Parsing second top hits file...'
matchB = {}
line = fileB.readline()
while line:
	fields = line.split(',')
	queryID = fields[0]
	hitID = fields[2]
	matchB[queryID] = hitID
	line = fileB.readline()
fileA.close()


fileout = open(outfileName,'w')
fileout.write('Protein1,Length1,Protein2,Length2\n')
print 'Finding reciprocal matches...'
lengthDiff = []
for entry in matchA.keys():
	if matchA[entry] in matchB.keys():
		if matchB[matchA[entry]] == entry:
			protein1 = entry
			protein2 = matchA[entry]
			length1 = lengths[protein1]
			length2 = lengths[protein2]
			fileout.write(protein1 + ',' + length1 + ',' + protein2 + ',' + length2)
			lengthDiff.append(float(length1)-float(length2))

#Compute average and standard deviation of differences in protein lengths.
avgDiff = float(sum(lengthDiff))/len(lengthDiff)
medDiff = numpy.median(lengthDiff)
sqDiff = []
for entry in lengthDiff:
	sqDiff.append((entry - avgDiff)**2)
avgSq = float(sum(sqDiff))/len(sqDiff)
stdev = round(sqrt(avgSq))
fileout.write('\nLENGTH DATA\nAverage Difference: ' + str(avgDiff) + '\nMedian difference: ' + str(medDiff) + '\nMax Difference: ' + str(max(lengthDiff)) + '\nMin Difference: ' + str(min(lengthDiff)) + '\nStandard Deviation: ' + str(stdev))
	
print 'Output written to ' + outfileName + '.'

plotMin = min(lengthDiff) - 300
plotMax = max(lengthDiff) + 300
pyplot.hist(lengthDiff,bins=100)
pyplot.xlabel('Protein Length')
pyplot.ylabel('Frequency')
pyplot.axis([plotMin,plotMax,0,2000])
pyplot.grid(True)
pyplot.show()

